% Рисуем картинку
x = 0:0.01:1;
y = x;
plot(x,y)
% Захватим кадр
f = getframe;
% преобразуем полноцветное изображение в палитровое
% Полноцветное изображение хранится в f.cdata.
% Оно имеет размер NxMx3.
% Вместо него получаем палитровое изображение
% im размера NxM, цвет каждого пиксела которого
% определяется цветовой картой (палитрой) map.
% 256 - количество цветов в палитре
[im,map] = rgb2ind(f.cdata,256);
% Задаем массив, в котором будем хранить кадры анимации
% Результатом работы rgb2ind может быть двумерный или
% четырехмерный массив.
% Так что введение дополнительного (третьего) измерения —
% дело вынужденное.
% Значение индекса четвертого измерения (10) —
% количество кадров будущей анимации.
% Таким образом мы заранее резервируем место под массив im.
im(1,1,1,10) = 0;
% Цикл рисования и запоминания кадров
% Рисуем очередной кадр, захватываем его (getframe)
% и добавляем в массив im.
for k = 1:10
 y = x.^k;
 plot(x,y)
 f = getframe;
 im(:,:,1,k) = rgb2ind(f.cdata,map);
end
% Записываем полученную анимацию в файл
% DelayTime - определяет время задержки между кадрами анимации
% LoopCount - задает число повторений.
% Один раз анимация воспроизводится всегда,
% так что LoopCount=0 означает, что анимация будет воспроизведена один раз,
% при LoopCount=1 анимация выполняется дважды и т.д.
% LoopCount=inf зацикливает анимацию (повторяет ее бесконечное число раз).
imwrite(im,map,'test.gif','DelayTime',0,'LoopCount',inf)